<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dawnzzz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="String 类String 是一个 final 类，表示一个不可变的字符串。  String 对象的字符内容是存储在一个字符数组 value[] 中的。  String 实现了三个接口： Serializable 接口：表示字符串是可序列化的。 Comparable 接口：字符串可以比较大小。 CharSequence 接口：字符串实际上是字符数组序列。    123456public fina">
<meta property="og:type" content="article">
<meta property="og:title" content="Java高级 (2) 常用类之字符串相关类">
<meta property="og:url" content="http://dawnzzz.github.io/2023/01/29/Java%E9%AB%98%E7%BA%A7-2-%E5%B8%B8%E7%94%A8%E7%B1%BB%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3%E7%B1%BB/index.html">
<meta property="og:site_name" content="Dawn&#39;s Blogs">
<meta property="og:description" content="String 类String 是一个 final 类，表示一个不可变的字符串。  String 对象的字符内容是存储在一个字符数组 value[] 中的。  String 实现了三个接口： Serializable 接口：表示字符串是可序列化的。 Comparable 接口：字符串可以比较大小。 CharSequence 接口：字符串实际上是字符数组序列。    123456public fina">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dawnzzz.github.io/images/Java%E9%AB%98%E7%BA%A7-2-%E5%B8%B8%E7%94%A8%E7%B1%BB%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3%E7%B1%BB/image-20230130105516940.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/Java%E9%AB%98%E7%BA%A7-2-%E5%B8%B8%E7%94%A8%E7%B1%BB%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3%E7%B1%BB/image-20230130142840119.png">
<meta property="article:published_time" content="2023-01-29T10:08:37.000Z">
<meta property="article:modified_time" content="2023-12-15T02:35:06.768Z">
<meta property="article:author" content="DawnZH">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java高级">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dawnzzz.github.io/images/Java%E9%AB%98%E7%BA%A7-2-%E5%B8%B8%E7%94%A8%E7%B1%BB%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3%E7%B1%BB/image-20230130105516940.png">

<link rel="canonical" href="http://dawnzzz.github.io/2023/01/29/Java%E9%AB%98%E7%BA%A7-2-%E5%B8%B8%E7%94%A8%E7%B1%BB%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java高级 (2) 常用类之字符串相关类 | Dawn's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dawn's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术 记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dawnzzz.github.io/2023/01/29/Java%E9%AB%98%E7%BA%A7-2-%E5%B8%B8%E7%94%A8%E7%B1%BB%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DawnZH">
      <meta itemprop="description" content="个人博客站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java高级 (2) 常用类之字符串相关类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-29 18:08:37" itemprop="dateCreated datePublished" datetime="2023-01-29T18:08:37+08:00">2023-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-15 10:35:06" itemprop="dateModified" datetime="2023-12-15T10:35:06+08:00">2023-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E9%AB%98%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">Java高级</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="String-类"><a href="#String-类" class="headerlink" title="String 类"></a>String 类</h1><p>String 是一个 <strong>final</strong> 类，表示一个<strong>不可变</strong>的字符串。 </p>
<p>String 对象的字符内容是存储在一个字符数组 <code>value[]</code> 中的。</p>
<ul>
<li>String 实现了三个接口：<ul>
<li><strong>Serializable 接口：</strong>表示字符串是可序列化的。</li>
<li><strong>Comparable 接口：</strong>字符串可以比较大小。</li>
<li>CharSequence 接口：字符串实际上是字符数组序列。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">String</span></span></span><br><span class="line"><span class="class"><span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span>, <span class="title">Comparable</span>&lt;<span class="title">String</span>&gt;, <span class="title">CharSequence</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** The value is used for character storage. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> value[];</span><br><span class="line">    <span class="comment">/** Cache the hash code for the string */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> hash; <span class="comment">// Default to 0</span></span><br></pre></td></tr></table></figure>

<h2 id="字符串存储结构"><a href="#字符串存储结构" class="headerlink" title="字符串存储结构"></a>字符串存储结构</h2><h3 id="实例化字符串"><a href="#实例化字符串" class="headerlink" title="实例化字符串"></a>实例化字符串</h3><ul>
<li><p>当字符串<strong>以字面量（直接赋值）的方式</strong>声明一个字符串时，<strong>字符串常量</strong>直接存储在<strong>常量池</strong>中。</p>
</li>
<li><p>当<strong>以 new 的方式</strong>声明一个字符串时，字符串中<strong>非常量对象</strong>存储在<strong>堆</strong>中，对象中的 value 数组指向常量池。</p>
</li>
</ul>
<p><code>String str1 = &quot;abc&quot;;</code> 与 <code>String str2 = new String(&quot;abc&quot;);</code> 的内存存储<strong>区别</strong>如下：</p>
<p><img src="/../images/Java%E9%AB%98%E7%BA%A7-2-%E5%B8%B8%E7%94%A8%E7%B1%BB%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3%E7%B1%BB/image-20230130105516940.png" alt="image-20230130105516940"></p>
<span id="more"></span>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">String s2 = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">String s3 = <span class="keyword">new</span> String(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">String s4 = <span class="keyword">new</span> String(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(s1 == s2);	<span class="comment">// true</span></span><br><span class="line">System.out.println(s1 == s3);	<span class="comment">// false</span></span><br><span class="line">System.out.println(s3 == s4);	<span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h3><p>字符串拼接时：</p>
<ul>
<li><strong>常量与常量</strong>的拼接，结果在<strong>常量池</strong>中。</li>
<li>只要其中<strong>有一个是变量</strong>，结果就在<strong>堆</strong>中（<strong>相当于 new 一个 String 对象</strong>）。</li>
<li>String 的 <strong>intern</strong> 方法返回<strong>常量池</strong>中的字符串。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">String s2 = <span class="string">&quot;World&quot;</span>;</span><br><span class="line"></span><br><span class="line">String s3 = <span class="string">&quot;HelloWorld&quot;</span>;</span><br><span class="line">String s4 = <span class="string">&quot;Hello&quot;</span> + <span class="string">&quot;World&quot;</span>;</span><br><span class="line">String s5 = s1 + <span class="string">&quot;World&quot;</span>;</span><br><span class="line">String s6 = <span class="string">&quot;Hello&quot;</span> + s2;</span><br><span class="line">String s7 = s1 + s2;</span><br><span class="line">String s8 = (s1 + s2).intern();</span><br><span class="line"></span><br><span class="line">System.out.println(s3 == s4);   <span class="comment">// true</span></span><br><span class="line">System.out.println(s3 == s5);   <span class="comment">// false</span></span><br><span class="line">System.out.println(s3 == s7);   <span class="comment">// false</span></span><br><span class="line">System.out.println(s5 == s6);   <span class="comment">// false</span></span><br><span class="line">System.out.println(s5 == s7);   <span class="comment">// false</span></span><br><span class="line">System.out.println(s3 == s8);   <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h1 id="StringBuffer-和-StringBuilder"><a href="#StringBuffer-和-StringBuilder" class="headerlink" title="StringBuffer 和 StringBuilder"></a>StringBuffer 和 StringBuilder</h1><h2 id="StringBuffer-类"><a href="#StringBuffer-类" class="headerlink" title="StringBuffer 类"></a>StringBuffer 类</h2><p>java.lang.StringBuffer 代表<strong>可变的字符序列</strong>。</p>
<p><img src="/../images/Java%E9%AB%98%E7%BA%A7-2-%E5%B8%B8%E7%94%A8%E7%B1%BB%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3%E7%B1%BB/image-20230130142840119.png" alt="image-20230130142840119"></p>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><p>StringBuffer 对象创建必须使用构造器，有三个构造器：</p>
<ul>
<li><strong>StringBuffer()：</strong>初始<strong>容量为 16 的</strong>字符串缓冲区。</li>
<li><strong>StringBuffer(int size)：</strong>构造<strong>指定容量</strong>的字符串缓冲区。</li>
<li><strong>StringBuffer(String str)：</strong>将内容初始化为<strong>指定字符串内容</strong>，底层数组为字符串长度+16。</li>
</ul>
<h3 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h3><p>当添加的元素底层数组存放不下，就需要扩容。</p>
<ul>
<li>默认情况下，扩容为原来的 2 倍 + 2。</li>
<li>若容量还是不够，将拼接后的长度当作扩容容量。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">newCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// overflow-conscious code</span></span><br><span class="line">    <span class="keyword">int</span> newCapacity = (value.length &lt;&lt; <span class="number">1</span>) + <span class="number">2</span>;	<span class="comment">// 默认情况下</span></span><br><span class="line">    <span class="keyword">if</span> (newCapacity - minCapacity &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        newCapacity = minCapacity;	<span class="comment">// 将拼接后的长度当作扩容容量</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (newCapacity &lt;= <span class="number">0</span> || MAX_ARRAY_SIZE - newCapacity &lt; <span class="number">0</span>)</span><br><span class="line">        ? hugeCapacity(minCapacity)</span><br><span class="line">        : newCapacity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="StringBuilder-类"><a href="#StringBuilder-类" class="headerlink" title="StringBuilder 类"></a>StringBuilder 类</h2><p>StringBuilder 也代表<strong>可变的字符序列</strong>，而且与 StringBuffer 提供的相关方法一样。</p>
<blockquote>
<p>对比 String、StringBuffer、StringBuilder：</p>
<ul>
<li><strong>String（JDK 1.0）：</strong>不可变字符序列。</li>
<li><strong>StringBuffer（JDK 1.0）：</strong>可变字符序列，<strong>效率低、线程安全</strong>。</li>
<li><strong>StringBuilder（JDK 5.0）：</strong>可变字符序列，<strong>效率高、线程不安全</strong>。</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Java%E9%AB%98%E7%BA%A7/" rel="tag"># Java高级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/28/Java%E9%AB%98%E7%BA%A7-1-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="prev" title="Java高级 (1) 多线程">
      <i class="fa fa-chevron-left"></i> Java高级 (1) 多线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/30/Java%E9%AB%98%E7%BA%A7-3-%E5%B8%B8%E7%94%A8%E7%B1%BB%E4%B9%8B%E6%AF%94%E8%BE%83%E5%99%A8%E5%92%8C%E5%A4%A7%E6%95%B0%E7%B1%BB/" rel="next" title="Java高级 (3) 常用类之比较器和大数类">
      Java高级 (3) 常用类之比较器和大数类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#String-%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">String 类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">字符串存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.1.1.</span> <span class="nav-text">实例化字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5"><span class="nav-number">1.1.2.</span> <span class="nav-text">字符串拼接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#StringBuffer-%E5%92%8C-StringBuilder"><span class="nav-number">2.</span> <span class="nav-text">StringBuffer 和 StringBuilder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuffer-%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">StringBuffer 类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9"><span class="nav-number">2.1.2.</span> <span class="nav-text">扩容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuilder-%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">StringBuilder 类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DawnZH</p>
  <div class="site-description" itemprop="description">个人博客站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">418</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DawnZH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
