<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dawnzzz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kuma-cp 的 Intercp（Control Plane Intercommunication）组件用于 kuma 控制面之间的通信，旨在实现 kuma-cp 的水平扩展。 kuma 的水平扩展包含三个方面：  Leader 选举机制：在 kuma 中，leader 选举机制非常简单，就是选择最新加入的 kuma-cp 节点作为 Leader。作为 Leader，会接收成员的心跳，并且定期监">
<meta property="og:type" content="article">
<meta property="og:title" content="Kuma学习笔记 (6) Inter CP">
<meta property="og:url" content="http://dawnzzz.github.io/2024/01/30/Kuma%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-6-Inter-CP/index.html">
<meta property="og:site_name" content="Dawn&#39;s Blogs">
<meta property="og:description" content="Kuma-cp 的 Intercp（Control Plane Intercommunication）组件用于 kuma 控制面之间的通信，旨在实现 kuma-cp 的水平扩展。 kuma 的水平扩展包含三个方面：  Leader 选举机制：在 kuma 中，leader 选举机制非常简单，就是选择最新加入的 kuma-cp 节点作为 Leader。作为 Leader，会接收成员的心跳，并且定期监">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-30T08:40:46.000Z">
<meta property="article:modified_time" content="2024-02-26T08:20:16.411Z">
<meta property="article:author" content="DawnZH">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="service mesh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dawnzzz.github.io/2024/01/30/Kuma%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-6-Inter-CP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kuma学习笔记 (6) Inter CP | Dawn's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dawn's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术 记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dawnzzz.github.io/2024/01/30/Kuma%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-6-Inter-CP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DawnZH">
      <meta itemprop="description" content="个人博客站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kuma学习笔记 (6) Inter CP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-30 16:40:46" itemprop="dateCreated datePublished" datetime="2024-01-30T16:40:46+08:00">2024-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-26 16:20:16" itemprop="dateModified" datetime="2024-02-26T16:20:16+08:00">2024-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kuma%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Kuma学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Kuma-cp 的 Intercp（Control Plane Intercommunication）组件用于 kuma 控制面之间的通信，旨在实现 kuma-cp 的<strong>水平扩展。</strong></p>
<p>kuma 的水平扩展包含三个方面：</p>
<ul>
<li><strong>Leader 选举机制：</strong>在 kuma 中，leader 选举机制非常简单，就是<strong>选择最新加入的 kuma-cp 节点作为 Leader</strong>。作为 Leader，会接收成员的心跳，并且定期监测超时的 kuma-cp 成员。</li>
<li><strong>心跳机制：</strong>作为成员，会定期向 Leader 发送心跳，表明自己还存活。</li>
<li><strong>EnvoyAdminServer：</strong>对于 Global Cp 的水平扩展多实例部署，会将 EnvoyAdmin 请求<strong>转发</strong>给 Leader Global Kuma-cp 执行。对于 Zone Cp 的水平扩展多实例部署，会在本实例执行对 envoy 发起 Admin 请求获取响应。</li>
</ul>
<blockquote>
<p>下文中的实例，表示 kuma-cp 水平扩展中的某一实例。</p>
</blockquote>
<blockquote>
<p>可以发现，kuma-cp 在水平扩展时，如果 leader 下线了<strong>没有自动故障切换机制</strong>，除非原来的 leader 再次上线或者有新的 kuma-cp 实例上线，leader 才会正常工作。</p>
</blockquote>
<span id="more"></span>

<h1 id="Leader-选举"><a href="#Leader-选举" class="headerlink" title="Leader 选举"></a>Leader 选举</h1><h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>Kuma-cp 水平扩展的领导选举机制十分简单，选择<strong>最新</strong>加入的 kuma-cp 作为 Leader。</p>
<ol>
<li>在开始时，首先调用 ReplaceLeader，<strong>将当前 kuma-cp 实例替换为 Leader</strong>。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err := r.catalog.ReplaceLeader(ctx, r.instance); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    writerLog.Error(err, <span class="string">&quot;could not replace leader&quot;</span>) <span class="comment">// continue, it will be replaced in ticker anyways</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>所有的从节点会给 leader 发送心跳信息，表明自己存活。所以启动一个<strong>定时器</strong>，每一次<strong>读取存活的从节点</strong>（heartbeats.ResetAndCollect），用于<strong>领导节点更新</strong>保存 kuma-cp 水平扩展实例的 catalog。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">ticker := time.NewTicker(r.interval)</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    <span class="keyword">select</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> &lt;-ticker.C:</span><br><span class="line">       start := core.Now()</span><br><span class="line">       instances := r.heartbeats.ResetAndCollect()</span><br><span class="line">       instances = <span class="built_in">append</span>(instances, r.instance)</span><br><span class="line">       updated, err := r.catalog.Replace(ctx, instances)</span><br><span class="line">       <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">          writerLog.Error(err, <span class="string">&quot;could not update catalog&quot;</span>)</span><br><span class="line">          <span class="keyword">continue</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> updated &#123;</span><br><span class="line">          writerLog.Info(<span class="string">&quot;instances catalog updated&quot;</span>, <span class="string">&quot;instances&quot;</span>, instances)</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          writerLog.V(<span class="number">1</span>).Info(<span class="string">&quot;no need to update instances, because the catalog is the same&quot;</span>, <span class="string">&quot;instances&quot;</span>, instances)</span><br><span class="line">       &#125;</span><br><span class="line">       r.metric.Observe(<span class="keyword">float64</span>(core.Now().Sub(start).Milliseconds()))</span><br><span class="line">    <span class="keyword">case</span> &lt;-stop:</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Catalog"><a href="#Catalog" class="headerlink" title="Catalog"></a>Catalog</h2><p>Catalog 是一个接口，用于定义<strong>保存 kuma-cp 水平扩展实例信息</strong>的目录（在 Instance 中会记录实例的地址，InterCp EnvoyAdminServer 的开放端口，是否为 Leader）。此目录**由 leader 更新 **，其他从节点只能读取。定义了三个方法：</p>
<ol>
<li><strong>Instances 方法：</strong>返回当前所有水平扩展的实例。</li>
<li><strong>Replace 方法：</strong>以入参 Instance 切片替换 Catalog 中保存的实例，返回是否有更新。</li>
<li><strong>ReplaceLeader 方法：</strong>以入参 Instance 替换为当前的 Leader。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Reader <span class="keyword">interface</span> &#123;</span><br><span class="line">    Instances(context.Context) ([]Instance, error)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Catalog <span class="keyword">interface</span> &#123;</span><br><span class="line">    Reader</span><br><span class="line">    Replace(context.Context, []Instance) (<span class="keyword">bool</span>, error)</span><br><span class="line">    ReplaceLeader(context.Context, Instance) error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Catalog 的实现<strong>维护了一个 ResourceManager</strong>，对 Catalog 的所有更新（Replace 和 ReplaceLeader）都会反映在 ResourceManager 中（ResourceManager 用于更新 Kubernetes 资源或者更新 PostgreSQL）。</p>
<blockquote>
<p><strong>只有 leader 节点可以更新 catalog</strong>，从节点只能读 catalog。</p>
</blockquote>
<h1 id="心跳机制"><a href="#心跳机制" class="headerlink" title="心跳机制"></a>心跳机制</h1><p>作为成员，会定期向 Leader 发送心跳，表明自己还存活。</p>
<ol>
<li><strong>连接 leader 节点</strong>（从 catalog 中查询 leader 节点的地址，并连接），如果自己就是 leader 则直接返回，leader 节点不需要给自己发送心跳。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> h.leader == <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> err := h.connectToLeader(ctx); err != <span class="literal">nil</span> &#123;</span><br><span class="line">       heartbeatLog.Error(err, <span class="string">&quot;could not connect to leader&quot;</span>)</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> h.leader.Id == h.request.InstanceId &#123;</span><br><span class="line">    heartbeatLog.V(<span class="number">1</span>).Info(<span class="string">&quot;this instance is a leader. No need to send a heartbeat.&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>向 leader 发送 ping，表明自己还存活</strong>。如果响应中表明目标节点不是 leader，则等待下一次时间片到达再次连接新的 leader。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">client, err := h.getClientFn(h.leader.InterCpURL())</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    heartbeatLog.Error(err, <span class="string">&quot;could not get or create a client to a leader&quot;</span>)</span><br><span class="line">    h.leader = <span class="literal">nil</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line">resp, err := client.Ping(ctx, h.request)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    heartbeatLog.Error(err, <span class="string">&quot;could not send a heartbeat to a leader&quot;</span>)</span><br><span class="line">    h.leader = <span class="literal">nil</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> !resp.Leader &#123;</span><br><span class="line">    heartbeatLog.V(<span class="number">1</span>).Info(<span class="string">&quot;instance responded that it is no longer a leader&quot;</span>)</span><br><span class="line">    h.leader = <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="EnvoyAdminServer"><a href="#EnvoyAdminServer" class="headerlink" title="EnvoyAdminServer"></a>EnvoyAdminServer</h1><p>对于 Global Cp 的水平扩展多实例部署，会将 EnvoyAdmin 请求<strong>转发</strong>给 Leader Global Kuma-cp 执行。对于 Zone Cp 的水平扩展多实例部署，会在本实例执行对 envoy 发起 Admin 请求获取响应。</p>
<p>Kuma-cp 提供的 Envoy 接口如下：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">service</span> <span class="title">InterCPEnvoyAdminForwardService</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">rpc</span> XDSConfig(XDSConfigRequest) <span class="keyword">returns</span> (XDSConfigResponse)</span>;</span><br><span class="line">  <span class="function"><span class="keyword">rpc</span> Stats(StatsRequest) <span class="keyword">returns</span> (StatsResponse)</span>;</span><br><span class="line">  <span class="function"><span class="keyword">rpc</span> Clusters(ClustersRequest) <span class="keyword">returns</span> (ClustersResponse)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以 XDSConfig 为例，说明 kuma-cp 提供的 EnvoyAdmin 接口的通用流程：</p>
<ol>
<li>首先根据资源类型（<strong>仅 Ingress 和 Dataplane</strong>）、资源名、资源所在的 mesh（多租户下，几个集群可以存在多个 mesh），查询资源所在地址（即目标 envoy 的地址）。</li>
<li>adminClient <strong>向资源所在地址发起 ConfigDump 请求</strong>（global 和 zone cp 的行为不同在此不同），得到 xDS 配置信息，返回响应。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *server)</span> <span class="title">XDSConfig</span><span class="params">(ctx context.Context, req *mesh_proto.XDSConfigRequest)</span> <span class="params">(*mesh_proto.XDSConfigResponse, error)</span></span> &#123;</span><br><span class="line">    ctx = extractTenantMetadata(ctx)</span><br><span class="line">    serverLog.V(<span class="number">1</span>).Info(<span class="string">&quot;received forwarded request&quot;</span>, <span class="string">&quot;operation&quot;</span>, <span class="string">&quot;XDSConfig&quot;</span>, <span class="string">&quot;request&quot;</span>, req)</span><br><span class="line">    resWithAddr, err := s.resWithAddress(ctx, req.ResourceType, req.ResourceName, req.ResourceMesh)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    configDump, err := s.adminClient.ConfigDump(ctx, resWithAddr)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &amp;mesh_proto.XDSConfigResponse&#123;</span><br><span class="line">       Result: &amp;mesh_proto.XDSConfigResponse_Config&#123;</span><br><span class="line">          Config: configDump,</span><br><span class="line">       &#125;,</span><br><span class="line">    &#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在启动时：</p>
<ul>
<li>若是 Global kuma-cp，会实例化一个可以转发请求的 forwardingClient（向 zone kuma-cp 转发请求获取响应，或者转发给 leader global kuma-cp）。</li>
<li>若是 Zone kuma-cp，则会实例化一个普通的 client，用于向 envoy 发起 admin 请求。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> cfg.Mode == config_core.Global &#123;</span><br><span class="line">    kdsEnvoyAdminClient := admin.NewKDSEnvoyAdminClient(</span><br><span class="line">       builder.KDSContext().EnvoyAdminRPCs,</span><br><span class="line">       cfg.Store.Type == store.KubernetesStore,</span><br><span class="line">    )</span><br><span class="line">    forwardingClient := envoyadmin.NewForwardingEnvoyAdminClient(</span><br><span class="line">       builder.ReadOnlyResourceManager(),</span><br><span class="line">       catalog.NewConfigCatalog(resourceManager),</span><br><span class="line">       builder.GetInstanceId(),</span><br><span class="line">       intercp.PooledEnvoyAdminClientFn(builder.InterCPClientPool()),</span><br><span class="line">       kdsEnvoyAdminClient,</span><br><span class="line">    )</span><br><span class="line">    builder.WithEnvoyAdminClient(forwardingClient)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    builder.WithEnvoyAdminClient(admin.NewEnvoyAdminClient(</span><br><span class="line">       resourceManager,</span><br><span class="line">       builder.CaManagers(),</span><br><span class="line">       builder.Config().GetEnvoyAdminPort(),</span><br><span class="line">    ))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
              <a href="/tags/service-mesh/" rel="tag"># service mesh</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/29/Triple%E5%8D%8F%E8%AE%AE-7-%E5%BA%94%E7%94%A8%E7%BA%A7%E5%88%AB%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/" rel="prev" title="Triple协议 (7) 应用级别的服务发现">
      <i class="fa fa-chevron-left"></i> Triple协议 (7) 应用级别的服务发现
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/04/Kuma%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-7-Resource-Manager/" rel="next" title="Kuma学习笔记 (7) Resource Manager">
      Kuma学习笔记 (7) Resource Manager <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Leader-%E9%80%89%E4%B8%BE"><span class="nav-number">1.</span> <span class="nav-text">Leader 选举</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Catalog"><span class="nav-number">1.2.</span> <span class="nav-text">Catalog</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E8%B7%B3%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">心跳机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EnvoyAdminServer"><span class="nav-number">3.</span> <span class="nav-text">EnvoyAdminServer</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DawnZH</p>
  <div class="site-description" itemprop="description">个人博客站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">416</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DawnZH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
