<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dawnzzz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Consistent Representation Learning for Continual Relation Extraction 年份：2022 会议：ACL 作者：Kang Zhao, Hua Xu, Jianggong Yang, Kai Gao 机构：Tsinghua University, Beijing motivation：连续关系抽取（Continual RE，CRE）目的">
<meta property="og:type" content="article">
<meta property="og:title" content="关系抽取论文 Consistent Representation Learning for Continual Relation Extraction">
<meta property="og:url" content="http://dawnzzz.github.io/2023/02/05/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/index.html">
<meta property="og:site_name" content="Dawn&#39;s Blogs">
<meta property="og:description" content="Consistent Representation Learning for Continual Relation Extraction 年份：2022 会议：ACL 作者：Kang Zhao, Hua Xu, Jianggong Yang, Kai Gao 机构：Tsinghua University, Beijing motivation：连续关系抽取（Continual RE，CRE）目的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207145937703.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207145958153.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207150021216.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207164011927.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207164124323.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207164316811.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207171620047.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207171825293.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207175906610.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207210241593.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207210526437.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207211024746.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207212854469.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207213700047.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207214526663.png">
<meta property="article:published_time" content="2023-02-05T09:34:43.000Z">
<meta property="article:modified_time" content="2023-12-15T02:35:06.807Z">
<meta property="article:author" content="DawnZH">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="关系抽取">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dawnzzz.github.io/images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207145937703.png">

<link rel="canonical" href="http://dawnzzz.github.io/2023/02/05/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关系抽取论文 Consistent Representation Learning for Continual Relation Extraction | Dawn's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dawn's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术 记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dawnzzz.github.io/2023/02/05/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DawnZH">
      <meta itemprop="description" content="个人博客站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关系抽取论文 Consistent Representation Learning for Continual Relation Extraction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-05 17:34:43" itemprop="dateCreated datePublished" datetime="2023-02-05T17:34:43+08:00">2023-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-15 10:35:06" itemprop="dateModified" datetime="2023-12-15T10:35:06+08:00">2023-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">关系抽取论文</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>Consistent Representation Learning for Continual Relation Extraction</strong></p>
<p>年份：2022</p>
<p>会议：ACL</p>
<p>作者：Kang Zhao, Hua Xu, Jianggong Yang, Kai Gao</p>
<p>机构：Tsinghua University, Beijing</p>
<p>motivation：<strong>连续关系抽取（Continual RE，CRE）</strong>目的是帮助模型学习新的关系，同时保持对旧关系的准确分类。以往的一些工作证明，<strong>存储一些新关系的典型样本并在学习新关系时重播</strong>，可以有效地避免遗忘。但是，这种方法有两个缺点：<strong>过拟合</strong>、<strong>在不平衡的数据集上表现不佳</strong>。为了解决这个问题，论文提出了一种一致表示学习方法，该方法在回放记忆时采用<strong>对比学习</strong>和<strong>知识蒸馏</strong>来保持 relation embedding 的稳定性。</p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/thuiar/CRL">https://github.com/thuiar/CRL</a></p>
</blockquote>
<p><strong>当模型学习新任务时，持续的关系学习需要缓解旧任务的灾难性遗忘。</strong>因为神经网络在每次训练中都需要重新训练一组固定的参数，所以解决灾难性遗忘问题最有效的解决方案是存储所有的历史数据，并在每次出现一个新的关系实例时，用所有的数据重新训练模型。该方法在持续关系学习中取得最佳效果，但由于时间和计算功率成本的原因，没有在现实生活中被采用。</p>
<p>连续学习主要存在三个方法：</p>
<ul>
<li><strong>基于正则化（Regurgitation-based）</strong>的方法：限制了神经权重的更新。</li>
<li><strong>动态架构（Dynamic architecture）</strong>方法：动态扩展模型架构，学习新任务，有效防止遗忘旧任务。然而，这些方法不适合NLP应用，因为模型的大小随着任务的增加而显著增加。</li>
<li><strong>基于记忆（Memory-based）</strong>的方法：<strong>从旧任务中保存一些样本，并在新任务中不断学习它们，以缓解灾难性遗忘</strong>。</li>
</ul>
<p>对比学习（CL）的目的是使<strong>相似样本的表示在嵌入空间中映射得更近，而不同样本的表示应该映射得更远</strong>。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>CRL 包括三个主要步骤，算法如下图所示：</p>
<ul>
<li><strong>Init training for new task（4 ~ 11）：</strong>通过监督对比学习，在新的数据集上训练 encoder 和 projector head（实际上是两层神经网络）的参数。</li>
<li><strong>Sample selection（12 ~ 13）：</strong>对于新数据集上的每一个关系，检索关系中的每一个 sample 作为一个 cluster。对每一种关系都应用 k-means 算法，选择最接近中心的关系 representation，并存储在 cluster 的 memory 中。</li>
<li><strong>Consistent representation learning（16 ~ 23）：</strong>为了在学习新关系后，保持历史关系嵌入在空间中的一致性，对 memory 中的 sample 进行了对比重放和知识精馏约束。</li>
</ul>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207145937703.png" alt="image-20230207145937703"></p>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207145958153.png" alt="image-20230207145958153"></p>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207150021216.png" alt="image-20230207150021216"></p>
<h2 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h2><p>Encoder（BERT）的输入为一个句子和一对实体 E1 和 E2。使用<strong>四个保留关键字，用于标记实体在句子中的开始和结束位置</strong>。将两个实体对应位置上的输出连接起来，得到<strong>高维 relation representation（也可以认为是 entity pair representation）</strong>：</p>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207164011927.png" alt="image-20230207164011927"></p>
<p>上述编码器记为 E。</p>
<p>然后，<strong>使用一个 projection head 获取低维度的 representation</strong>（用于分类），其中 Proj 表示<strong>两层的神经网络</strong>。</p>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207164124323.png" alt="image-20230207164124323"></p>
<p>最后进行<strong>正则化</strong>后，得到的向量用于<strong>对比学习</strong>。</p>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207164316811.png" alt="image-20230207164316811"></p>
<h2 id="Initial-training-for-new-task"><a href="#Initial-training-for-new-task" class="headerlink" title="Initial training for new task"></a>Initial training for new task</h2><p><strong>在开始训练新任务之前</strong>，首先利用 Encoder 提取新训练集中每句话的 relation representation，并且将之用于<strong>初始化临时 memory bank</strong> Mb：</p>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207171620047.png" alt="image-20230207171620047"></p>
<p>接着开始训练，对于每一个 batch 首先<strong>获取对应的 relation representation</strong>，接着通过<strong>监督对比学习聚类</strong>进行明确的约束（<strong>使得相同关系类型的 relation representation 尽量的接近，不同类型的 relation representation 距离远一些</strong>）：</p>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207171825293.png" alt="image-20230207171825293"></p>
<p>在每一次 batch 反向传播结束后，去更新在 memory bank 中的相应 representation Mb。</p>
<h2 id="Selecting-Typical-Samples-for-Memory"><a href="#Selecting-Typical-Samples-for-Memory" class="headerlink" title="Selecting Typical Samples for Memory"></a>Selecting Typical Samples for Memory</h2><p>为了使模型在学习新任务时不忘记对旧任务的相关知识，需要在 memory bank Mr 中存储一些样本 Sample，旧任务中的样本被存储到 Mr 中。<strong>使用 k-means 算法对每一种关系进行聚类</strong>，其中聚类的数量是需要为每个类存储的样本的数量（memory size）。然后，选取最接近中心的 relation representation，并存储在记忆中。</p>
<h2 id="Consistent-Representation-Learning"><a href="#Consistent-Representation-Learning" class="headerlink" title="Consistent Representation Learning"></a>Consistent Representation Learning</h2><p>在学习完新任务后，旧关系在空间中的 representation 可能会发生变化。为了使编码器在学习新任务的同时不改变旧任务的知识，论文提出了两种重放策略来学习一致性表示来缓解这一问题：<strong>对比重放</strong>和<strong>知识蒸馏</strong>。</p>
<h3 id="Contrastive-Replay-with-Memory-Bank"><a href="#Contrastive-Replay-with-Memory-Bank" class="headerlink" title="Contrastive Replay with Memory Bank"></a>Contrastive Replay with Memory Bank</h3><p>在学习过新的知识过后，通过重播在 memory bank Mk 中的样本，使用与之前相同的监督对比学习聚类的方法，来进一步训练 Encoder（<strong>这里的不同之处在于，每个 batch 都使用整个 memory bank Mk 中的所有样本进行对比学习</strong>）：</p>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207175906610.png" alt="image-20230207175906610"></p>
<p>编码器可通过在记忆中回放样本，以减轻对之前学习到的知识的遗忘，同时巩固在当前任务中学习到的知识。</p>
<p>然而，对比重放允许编码器训练少量的样本，这有<strong>过拟合</strong>的风险。另一方面，它<strong>可能会改变前一个任务中关系的分布</strong>。因此，论文提出用<strong>知识蒸馏</strong>来弥补这一不足。</p>
<h3 id="Knowledge-Distillation-for-Relieve-Forgetting"><a href="#Knowledge-Distillation-for-Relieve-Forgetting" class="headerlink" title="Knowledge Distillation for Relieve Forgetting"></a>Knowledge Distillation for Relieve Forgetting</h3><p>我们希望该模型能够保留历史任务中关系之间的语义知识。因此，在编码器训练任务之前，论文<strong>使用 relations in memory 之间的相似性度量作为记忆知识（Memory Knowledge）</strong>，然后使用知识蒸馏来缓解模型对这些知识的遗忘。</p>
<p>具体来说，就是首先对记忆 Mk 中的样本进行编码，然后<strong>计算每个类的原型</strong>（每一个关系类型对应一个原型，原型的计算方法为这个关系类型中所有 relation representation 之和）：</p>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207210241593.png" alt="image-20230207210241593"></p>
<p>然后，计算关系类型之间的<strong>余弦相似度</strong>来表示在记忆中学习到的知识：</p>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207210526437.png" alt="image-20230207210526437"></p>
<p>在执行记忆重放时，<strong>使用 KL 散度使编码器保留对旧任务的知识</strong>。</p>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207211024746.png" alt="image-20230207211024746"></p>
<h2 id="NCM-for-Prediction"><a href="#NCM-for-Prediction" class="headerlink" title="NCM for Prediction"></a>NCM for Prediction</h2><p>为了预测测试样本 x 的标签，the nearest class mean（NCM）将 x 的嵌入<strong>与所有记忆原型进行比较，以最相似的原型对应的标签预测关系</strong>：</p>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207212854469.png" alt="image-20230207212854469"></p>
<p>在预测过程中不需要额外的线性层，因此可以添加新的类别，而不需要结构的改变。</p>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><p>实验是在两个基准数据集上进行的，训练、测试、验证比例为 3:1:1。</p>
<ul>
<li><strong>FewRel：</strong>它是一个包含 80 个关系的 RE 数据集，每个关系都有 700 个实例。</li>
<li><strong>TACRED：</strong>它是一个大规模的RE数据集，包含 42 个关系（包括无关系）和 106264 个样本。与FewRel相比，TACRED 中的样品是不平衡的，所以每个关系的训练样本数量限制为 320 个，相关的测试样本数量限制为 40 个。</li>
</ul>
<blockquote>
<p>为了模拟不同的任务，论文将数据集的所有关系随机划分为 10 个集合来模拟 10 个任务。</p>
</blockquote>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207213700047.png" alt="image-20230207213700047"></p>
<p>探究 memory size 对模型效果的影响，实验结果表明，<strong>memory size 对于模型的表现影响非常大，并且 memory size 越大效果越好</strong>。</p>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Consistent-Representation-Learning-for-Continual-Relation-Extraction/image-20230207214526663.png" alt="image-20230207214526663"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96/" rel="tag"># 关系抽取</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/04/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Packed-Levitated-Marker-for-Entity-and-Relation-Extraction/" rel="prev" title="关系抽取论文 Packed Levitated Marker for Entity and Relation Extraction">
      <i class="fa fa-chevron-left"></i> 关系抽取论文 Packed Levitated Marker for Entity and Relation Extraction
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/06/Java%E9%AB%98%E7%BA%A7-9-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="next" title="Java高级 (9) 网络编程">
      Java高级 (9) 网络编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Encoder"><span class="nav-number">1.1.</span> <span class="nav-text">Encoder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initial-training-for-new-task"><span class="nav-number">1.2.</span> <span class="nav-text">Initial training for new task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selecting-Typical-Samples-for-Memory"><span class="nav-number">1.3.</span> <span class="nav-text">Selecting Typical Samples for Memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consistent-Representation-Learning"><span class="nav-number">1.4.</span> <span class="nav-text">Consistent Representation Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Contrastive-Replay-with-Memory-Bank"><span class="nav-number">1.4.1.</span> <span class="nav-text">Contrastive Replay with Memory Bank</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Knowledge-Distillation-for-Relieve-Forgetting"><span class="nav-number">1.4.2.</span> <span class="nav-text">Knowledge Distillation for Relieve Forgetting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NCM-for-Prediction"><span class="nav-number">1.5.</span> <span class="nav-text">NCM for Prediction</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DawnZH</p>
  <div class="site-description" itemprop="description">个人博客站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">415</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DawnZH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
