<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dawnzzz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java 语言概述Java 技术体系平台 Java SE（Java Standard Edition）标准版：支持面向桌面级应用的 Java 平台，提供了完整的 Java 核心 API，此版本以前称为 J2SE。 Java EE（Java Enterprise Edition）企业版：是为开发企业环境下的应用程序提供的一套解决方案，主要针对于 Web 应用程序开发，此版本以前称为 J2EE。 Ja">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础 (1) Java语言概述">
<meta property="og:url" content="http://dawnzzz.github.io/2022/11/18/Java%E5%9F%BA%E7%A1%80-1-Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Dawn&#39;s Blogs">
<meta property="og:description" content="Java 语言概述Java 技术体系平台 Java SE（Java Standard Edition）标准版：支持面向桌面级应用的 Java 平台，提供了完整的 Java 核心 API，此版本以前称为 J2SE。 Java EE（Java Enterprise Edition）企业版：是为开发企业环境下的应用程序提供的一套解决方案，主要针对于 Web 应用程序开发，此版本以前称为 J2EE。 Ja">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dawnzzz.github.io/images/Java%E5%9F%BA%E7%A1%80-1-Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/image-20221119110257309.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/Java%E5%9F%BA%E7%A1%80-1-Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/image-20221119113550973.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/Java%E5%9F%BA%E7%A1%80-1-Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/image-20221119115916744.png">
<meta property="og:image" content="http://dawnzzz.github.io/images/Java%E5%9F%BA%E7%A1%80-1-Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/image-20221119120720759.png">
<meta property="article:published_time" content="2022-11-18T13:51:32.000Z">
<meta property="article:modified_time" content="2023-12-15T02:35:06.764Z">
<meta property="article:author" content="DawnZH">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dawnzzz.github.io/images/Java%E5%9F%BA%E7%A1%80-1-Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/image-20221119110257309.png">

<link rel="canonical" href="http://dawnzzz.github.io/2022/11/18/Java%E5%9F%BA%E7%A1%80-1-Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java基础 (1) Java语言概述 | Dawn's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dawn's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术 记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dawnzzz.github.io/2022/11/18/Java%E5%9F%BA%E7%A1%80-1-Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DawnZH">
      <meta itemprop="description" content="个人博客站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础 (1) Java语言概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-18 21:51:32" itemprop="dateCreated datePublished" datetime="2022-11-18T21:51:32+08:00">2022-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-15 10:35:06" itemprop="dateModified" datetime="2023-12-15T10:35:06+08:00">2023-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java-语言概述"><a href="#Java-语言概述" class="headerlink" title="Java 语言概述"></a>Java 语言概述</h1><h2 id="Java-技术体系平台"><a href="#Java-技术体系平台" class="headerlink" title="Java 技术体系平台"></a>Java 技术体系平台</h2><ul>
<li><strong>Java SE（Java Standard Edition）标准版：</strong>支持面向桌面级应用的 Java 平台，提供了完整的 Java 核心 API，此版本以前称为 J2SE。</li>
<li><strong>Java EE（Java Enterprise Edition）企业版：</strong>是为开发企业环境下的应用程序提供的一套解决方案，主要针对于 Web 应用程序开发，此版本以前称为 J2EE。</li>
<li>Java ME（Java Micro Edition）小型版：支持 Java 程序运行在移动终端上的平台，对 Java API 有所精简，加入了针对移动端的支持，以前称为 J2ME。</li>
<li>Java Card：支持一些 Java 小程序（Applets）运行再小内存设备（如智能卡）上的平台。</li>
</ul>
<h2 id="Java-语言环境"><a href="#Java-语言环境" class="headerlink" title="Java 语言环境"></a>Java 语言环境</h2><ul>
<li><strong>JDK（Java Development Kit）开发工具包：</strong>JDK 是提供给 Java 开发人员使用的，其中包含了一些<strong>开发工具</strong>（如编译工具 javac、打包工具 jar），也<strong>包含 JRE</strong>。</li>
<li><strong>JRE（Java Runtime Environment）运行环境：</strong>包括 <strong>JVM</strong> 和 Java 程序所需的<strong>核心类库</strong>，如果想要<strong>运行</strong>一个开发好的 Java 程序只需要 JRE。</li>
</ul>
<blockquote>
<p>JDK = JRE + 开发工具集</p>
<p>JRE = JVM + Java SE 标准类库</p>
</blockquote>
<p><img src="/../images/Java%E5%9F%BA%E7%A1%80-1-Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/image-20221119110257309.png" alt="image-20221119110257309"></p>
<span id="more"></span>

<h2 id="明明规范"><a href="#明明规范" class="headerlink" title="明明规范"></a>明明规范</h2><ul>
<li><strong>包名：</strong>全部小写，xxxyyyzzz</li>
<li><strong>类名、接口名：</strong>首字母大写，XxxYxxZzz</li>
<li><strong>变量名、方法名：</strong>第一个单词首字母小写，其他单词首字母大写，xxxYzzZzz</li>
<li><strong>常量名：</strong>所有字母大写，单词用下划线连接，XXX_YYY_ZZZ</li>
</ul>
<h1 id="Java-基本语法"><a href="#Java-基本语法" class="headerlink" title="Java 基本语法"></a>Java 基本语法</h1><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量按照<strong>数据类型</strong>划分可以划分为：</p>
<ul>
<li><strong>基本</strong>数据类型：<ul>
<li>数值型：<ul>
<li>整数类型：<strong>byte（1 字节），short（2 字节），int（4 字节，默认），long（8 字节）</strong></li>
<li>浮点类型：<strong>float（4 字节），double（8 字节，默认）</strong></li>
</ul>
</li>
<li>字符型：<strong>char（2 字节，Java 中所有字符都使用 Unicode 编码）</strong></li>
<li>布尔型：<strong>boolean（1 字节，JVM 中没有 boolean 的专用字节码，在 JVM 中用 1 表示 true，用 0 表示 false）</strong></li>
</ul>
</li>
<li><strong>引用</strong>数据类型：<ul>
<li>类：class，String 也包含其中</li>
<li>接口：interface</li>
<li>数组</li>
</ul>
</li>
</ul>
<p><img src="/../images/Java%E5%9F%BA%E7%A1%80-1-Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/image-20221119113550973.png" alt="image-20221119113550973"></p>
<p>按照声明的位置不同，可以这样划分：</p>
<ul>
<li>成员变量：在方法体外，类体内声明的<ul>
<li>实例变量：不以 static 修饰</li>
<li>类变量：用 static 修饰</li>
</ul>
</li>
<li>局部变量：方法体内声明的<ul>
<li>形参</li>
<li>方法局部变量</li>
<li>代码块局部变量</li>
</ul>
</li>
</ul>
<p><img src="/../images/Java%E5%9F%BA%E7%A1%80-1-Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/image-20221119115916744.png" alt="image-20221119115916744"></p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p><strong>自动类型转换：</strong>容量小的类型自动转换为容量大的数据类型。</p>
<p><img src="/../images/Java%E5%9F%BA%E7%A1%80-1-Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/image-20221119120720759.png" alt="image-20221119120720759"></p>
<ul>
<li><strong>byte，short，char 之间不会相互转换，他们三者在计算时首先转换为 int 型。</strong></li>
<li><strong>boolean 类型不能与其他类型运算。</strong></li>
<li><strong>当把任何基本数据类型的值和字符串（String）进行连接运算（+）时，基本数据类型的值将自动转化为字符串类型（反之不行）。</strong></li>
</ul>
<p><strong>强制类型转换：</strong>将容量大的数据类型转换为容量小的数据类型。使用时要加上强制转换符：()，但可能造成精度降低或溢出,格外要注意。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/08/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E8%AE%BA%E6%96%87-Joint-Extraction-of-Entities-and-Relations-Based-on-a-Novel-Tagging-Scheme/" rel="prev" title="关系抽取论文 Joint Extraction of Entities and Relations Based on a Novel Tagging Scheme">
      <i class="fa fa-chevron-left"></i> 关系抽取论文 Joint Extraction of Entities and Relations Based on a Novel Tagging Scheme
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/19/Java%E5%9F%BA%E7%A1%80-2-%E6%95%B0%E7%BB%84/" rel="next" title="Java基础 (2) 数组">
      Java基础 (2) 数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Java 语言概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.1.</span> <span class="nav-text">Java 技术体系平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">Java 语言环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%98%8E%E8%A7%84%E8%8C%83"><span class="nav-number">1.3.</span> <span class="nav-text">明明规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">Java 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.1.1.</span> <span class="nav-text">类型转换</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DawnZH</p>
  <div class="site-description" itemprop="description">个人博客站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">388</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DawnZH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
