<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dawnzzz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本项目完整地址 simple-redis 底层数据库在上一节中，我们简述了 simple-redis 的工作方式，需要注意的是如 GET、SET 这样需要在某个具体的数据库中执行的命令，单机模式下 Server 会调用 Server.db.Exec 去执行这类命令。 本节我们就聊一聊 simple-redis 的底层数据库，simple-redis 的底层数据库定义在 database&#x2F;engin">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple-Redis实现 (7) 底层数据库">
<meta property="og:url" content="http://dawnzzz.github.io/2023/12/11/Simple-Redis%E5%AE%9E%E7%8E%B0-7-%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Dawn&#39;s Blogs">
<meta property="og:description" content="本项目完整地址 simple-redis 底层数据库在上一节中，我们简述了 simple-redis 的工作方式，需要注意的是如 GET、SET 这样需要在某个具体的数据库中执行的命令，单机模式下 Server 会调用 Server.db.Exec 去执行这类命令。 本节我们就聊一聊 simple-redis 的底层数据库，simple-redis 的底层数据库定义在 database&#x2F;engin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-11T13:46:49.000Z">
<meta property="article:modified_time" content="2023-12-15T02:35:06.790Z">
<meta property="article:author" content="DawnZH">
<meta property="article:tag" content="Redis - 后端开发 - simple-redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dawnzzz.github.io/2023/12/11/Simple-Redis%E5%AE%9E%E7%8E%B0-7-%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Simple-Redis实现 (7) 底层数据库 | Dawn's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dawn's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术 记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dawnzzz.github.io/2023/12/11/Simple-Redis%E5%AE%9E%E7%8E%B0-7-%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DawnZH">
      <meta itemprop="description" content="个人博客站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Simple-Redis实现 (7) 底层数据库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-11 21:46:49" itemprop="dateCreated datePublished" datetime="2023-12-11T21:46:49+08:00">2023-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-15 10:35:06" itemprop="dateModified" datetime="2023-12-15T10:35:06+08:00">2023-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/simple-redis%E5%AE%9E%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">simple-redis实现</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本项目完整地址 <a target="_blank" rel="noopener" href="https://github.com/dawnzzz/simple-redis">simple-redis</a></p>
<h1 id="底层数据库"><a href="#底层数据库" class="headerlink" title="底层数据库"></a>底层数据库</h1><p>在上一节中，我们简述了 simple-redis 的工作方式，需要注意的是如 GET、SET 这样需要在某个具体的数据库中执行的命令，单机模式下 Server 会调用 Server.db.Exec 去执行这类命令。</p>
<p>本节我们就聊一聊 simple-redis 的底层数据库，simple-redis 的底层数据库定义在 database/engine 文件夹中。</p>
<span id="more"></span>

<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="DB"><a href="#DB" class="headerlink" title="DB"></a>DB</h3><p>DB 定义在 database/engine/db.go 中。</p>
<p>DB 表示一个 simple-redis 底层数据库，就如同 Redis 中的一个数据库一样，<strong>不用的数据库之间用编号区分</strong>。simple-redis 的底层数据库定义如下：</p>
<ul>
<li><strong>index：</strong>数据库编号，是数据库的唯一标识。</li>
<li><strong>data：</strong>是一个 dict.Dict 接口类型的属性，记录数据库中所有的数据。</li>
<li><strong>ttlMap：</strong>用来记录所有 key 的过期时间。</li>
<li><strong>versionMap：</strong>用来记录所有 key 的版本号，在事务中会用到。</li>
<li><strong>locker：</strong>就是之前的 LockMap，用于一次性加锁，实现对数据的互斥访问。</li>
<li><strong>addAof：</strong>用于 AOF 持久化。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">   dataDictSize = <span class="number">1</span> &lt;&lt; <span class="number">16</span></span><br><span class="line">   ttlDictSize  = <span class="number">1</span> &lt;&lt; <span class="number">10</span></span><br><span class="line">   lockSize     = <span class="number">1024</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> DB <span class="keyword">struct</span> &#123;</span><br><span class="line">   index      <span class="keyword">int</span> <span class="comment">// 数据库号</span></span><br><span class="line">   data       dict.Dict</span><br><span class="line">   ttlMap     dict.Dict</span><br><span class="line">   versionMap dict.Dict</span><br><span class="line">   locker     *lock.Locks</span><br><span class="line">   addAof     <span class="function"><span class="keyword">func</span><span class="params">(line CmdLine)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="command"><a href="#command" class="headerlink" title="command"></a>command</h3><p>command 定义在 database/engine/router.go 中。</p>
<p>command 表示需要执行的命令，数据库中的所有操作都会被注册（RegisterCommand 方法）在 cmdTable 这个字典中，键为命令名称，值为 command 结构体。command 的结构如下：</p>
<ul>
<li><strong>executor：</strong>表示执行函数，<strong>在命令真正执行时会调用这个函数</strong>。</li>
<li><strong>prepare：</strong>在执行前被调用，用于<strong>解析出命令中需要加读锁和写锁的 keys</strong>。</li>
<li><strong>arity：</strong>记录<strong>合法的参数数量</strong>，如果大于 0，表示必须等于这个数；如果小于 0，则表示必须大于等于这个数的绝对值。</li>
<li><strong>flags：</strong>记录这个命令是<strong>只读命令还是涉及到了写操作</strong>。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ExecFunc is interface for command executor</span></span><br><span class="line"><span class="comment">// args don&#x27;t include cmd line</span></span><br><span class="line"><span class="keyword">type</span> ExecFunc <span class="function"><span class="keyword">func</span><span class="params">(db *DB, args [][]<span class="keyword">byte</span>)</span> <span class="params">(redis.Reply, *AofExpireCtx)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// PreFunc returns related write keys and read keys</span></span><br><span class="line"><span class="keyword">type</span> PreFunc <span class="function"><span class="keyword">func</span><span class="params">(args [][]<span class="keyword">byte</span>)</span> <span class="params">([]<span class="keyword">string</span>, []<span class="keyword">string</span>)</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cmdTable = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]*command)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> command <span class="keyword">struct</span> &#123;</span><br><span class="line">   executor ExecFunc</span><br><span class="line">   prepare  PreFunc <span class="comment">// return related keys command</span></span><br><span class="line">   arity    <span class="keyword">int</span>     <span class="comment">// allow number of args, arity &lt; 0 means len(args) &gt;= -arity</span></span><br><span class="line">   flags    <span class="keyword">int</span>     <span class="comment">// flagWrite or flagReadOnly</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">   FlagWrite    = <span class="number">0</span></span><br><span class="line">   FlagReadOnly = <span class="number">1</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="AofExpireCtx"><a href="#AofExpireCtx" class="headerlink" title="AofExpireCtx"></a>AofExpireCtx</h3><p>AofExpireCtx 记录在执行命令时，是否<strong>需要 AOF 持久化</strong>，是否有<strong>过期时间</strong>。<strong>作为 command.executor 的返回值，它随后被用于 AOF 持久化中</strong>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AofExpireCtx 记录在执行命令时，是否需要AOF持久化，是否有过期时间</span></span><br><span class="line"><span class="keyword">type</span> AofExpireCtx <span class="keyword">struct</span> &#123;</span><br><span class="line">   NeedAof  <span class="keyword">bool</span></span><br><span class="line">   ExpireAt *time.Time</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Exec-执行命令"><a href="#Exec-执行命令" class="headerlink" title="Exec 执行命令"></a>Exec 执行命令</h2><p>DB 最重要的就是执行 Set、Get 等命令，DB.Exec 就是在<strong>本地执行命令</strong>的方法。</p>
<ul>
<li>在执行命令时，首先会<strong>检查客户端是否已经进入了 Multi</strong>，如果已经处于 Multi 模式：<ul>
<li>则首先会<strong>调用 DB.checkSyntaxErr 方法检查是否有语法错误（检查是否定义了命令、以及命令的参数数量是否正确）</strong>，如果有语法错误则记录在客户端连接的 Multi 语法错误队列中，并结束执行。</li>
<li>其次<strong>检查命令是否支持 Multi</strong>，如果不支持，则依然会记录在 Multi 语法错误队列中并结束执行。</li>
<li>以上检查都没有错误，就会<strong>进入 Multi 命令队列</strong>，当用户发出 Exec 命令后依次执行队列中的任务。</li>
</ul>
</li>
<li>否则<strong>调用 DB.execNormalCommand 在本地正常的执行命令</strong>。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Exec executes command within one database</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *DB)</span> <span class="title">Exec</span><span class="params">(c redis.Connection, cmdLine [][]<span class="keyword">byte</span>)</span> <span class="title">redis</span>.<span class="title">Reply</span></span> &#123;</span><br><span class="line">   <span class="keyword">if</span> c.GetMultiStatus() &#123; <span class="comment">// 如果客户端已经进入了multi</span></span><br><span class="line">      <span class="comment">// 检查是否有语法错误</span></span><br><span class="line">      <span class="keyword">if</span> errReply := db.CheckSyntaxErr(cmdLine); errReply != <span class="literal">nil</span> &#123;</span><br><span class="line">         c.EnqueueSyntaxErrQueue(errReply) <span class="comment">// 语法有错误</span></span><br><span class="line">         <span class="keyword">return</span> errReply</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 获取命令，检查是否支持multi</span></span><br><span class="line">      <span class="keyword">if</span> errReply := db.CheckSupportMulti(cmdLine); errReply != <span class="literal">nil</span> &#123;</span><br><span class="line">         c.EnqueueSyntaxErrQueue(errReply) <span class="comment">// 语法有错误</span></span><br><span class="line">         <span class="keyword">return</span> errReply</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 语法没有错误，则进入队列等待执行</span></span><br><span class="line">      c.EnqueueCmdLine(cmdLine)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> reply.MakeStatusReply(<span class="string">&quot;QUEUED&quot;</span>)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 正常执行的命令</span></span><br><span class="line">   <span class="keyword">return</span> db.execNormalCommand(cmdLine)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="execNormalCommand-方法"><a href="#execNormalCommand-方法" class="headerlink" title="execNormalCommand 方法"></a>execNormalCommand 方法</h3><p>对于非 Multi 模式下正常执行的命令，其流程如下：</p>
<ul>
<li>首先会检查是否有<strong>语法错误</strong>（检查是否定义了命令、以及命令的参数数量是否正确）。</li>
<li>进行<strong>加锁</strong>，在数据库中<strong>执行</strong>，执行之后<strong>调用 DB.afterExec 进行持久化相关操作</strong>，需要注意的是，AofExpireCtx 表示的是 AOF 持久化上下文，它记录了<strong>该命令是否需要持久化、是否有过期时间</strong>。。</li>
<li>如果命令是写操作，并且执行成功了，则会<strong>增加版本（版本用于实现 watch）</strong>。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *DB)</span> <span class="title">execNormalCommand</span><span class="params">(cmdLine [][]<span class="keyword">byte</span>)</span> <span class="title">redis</span>.<span class="title">Reply</span></span> &#123;</span><br><span class="line">   <span class="keyword">if</span> errReply := db.CheckSyntaxErr(cmdLine); errReply != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="comment">// 检查是否有语法错误</span></span><br><span class="line">      <span class="keyword">return</span> errReply</span><br><span class="line">   &#125;</span><br><span class="line">   cmdName := strings.ToLower(<span class="keyword">string</span>(cmdLine[<span class="number">0</span>]))</span><br><span class="line">   <span class="comment">// 获取命令</span></span><br><span class="line">   cmd, _ := cmdTable[cmdName]</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 执行前的加锁</span></span><br><span class="line">   prepare := cmd.prepare</span><br><span class="line">   write, read := prepare(cmdLine[<span class="number">1</span>:])</span><br><span class="line">   db.RWLocks(write, read)</span><br><span class="line">   <span class="keyword">defer</span> db.RWUnLocks(write, read)</span><br><span class="line">   <span class="comment">// 执行</span></span><br><span class="line">   fun := cmd.executor</span><br><span class="line">   r, aofExpireCtx := fun(db, cmdLine[<span class="number">1</span>:])</span><br><span class="line">   db.afterExec(r, aofExpireCtx, cmdLine)</span><br><span class="line">   <span class="comment">// 写命令、执行成功增加版本</span></span><br><span class="line">   <span class="keyword">if</span> !IsReadOnlyCommand(cmdName) &amp;&amp; !reply.IsErrorReply(r) &#123;</span><br><span class="line">      db.AddVersion(write...)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> r</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CheckSyntaxErr-检查语法错误"><a href="#CheckSyntaxErr-检查语法错误" class="headerlink" title="CheckSyntaxErr 检查语法错误"></a>CheckSyntaxErr 检查语法错误</h3><p>DB.CheckSyntaxErr 方法用于检查语法错误，首先会<strong>在命令表 cmdTable 中查询命令是否存在</strong>，接着会<strong>调用 validateArity 检查命令的参数是否正确</strong>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *DB)</span> <span class="title">CheckSyntaxErr</span><span class="params">(cmdLine [][]<span class="keyword">byte</span>)</span> <span class="title">redis</span>.<span class="title">Reply</span></span> &#123;</span><br><span class="line">   cmdName := strings.ToLower(<span class="keyword">string</span>(cmdLine[<span class="number">0</span>]))</span><br><span class="line">   <span class="comment">// 获取命令</span></span><br><span class="line">   cmd, ok := cmdTable[cmdName]</span><br><span class="line">   <span class="keyword">if</span> !ok &#123;</span><br><span class="line">      <span class="keyword">return</span> reply.MakeErrReply(<span class="string">&quot;ERR unknown command &#x27;&quot;</span> + cmdName + <span class="string">&quot;&#x27;&quot;</span>)</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> !validateArity(cmd.arity, cmdLine) &#123;</span><br><span class="line">      <span class="keyword">return</span> reply.MakeArgNumErrReply(cmdName)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="afterExec-命令执行后的相关处理"><a href="#afterExec-命令执行后的相关处理" class="headerlink" title="afterExec 命令执行后的相关处理"></a>afterExec 命令执行后的相关处理</h3><p>DB.afterExec 用于执行<strong>命令执行之后的相关处理</strong>，如<strong>持久化</strong>。需要注意的是，AofExpireCtx 表示的是 AOF 持久化上下文，它记录了<strong>该命令是否需要持久化、是否有过期时间</strong>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// afterExec 命令执行之后的相关处理，如持久化相关等</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *DB)</span> <span class="title">afterExec</span><span class="params">(r redis.Reply, aofExpireCtx *AofExpireCtx, cmdLine [][]<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">   key := <span class="keyword">string</span>(cmdLine[<span class="number">1</span>])</span><br><span class="line">   <span class="comment">// 持久化相关</span></span><br><span class="line">   <span class="keyword">if</span> aofExpireCtx != <span class="literal">nil</span> &amp;&amp; aofExpireCtx.NeedAof &#123;</span><br><span class="line">      <span class="comment">// 需要进行AOF持久化</span></span><br><span class="line">      db.addAof(cmdLine)</span><br><span class="line">      <span class="keyword">if</span> aofExpireCtx.ExpireAt != <span class="literal">nil</span> &#123;</span><br><span class="line">         <span class="comment">// 有过期时间</span></span><br><span class="line">         db.addAof(utils.ExpireToCmdLine(key, *aofExpireCtx.ExpireAt))</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="RegisterCommand-注册命令"><a href="#RegisterCommand-注册命令" class="headerlink" title="RegisterCommand 注册命令"></a>RegisterCommand 注册命令</h2><p>在 router.go 中定义了一个<strong>全局变量 cmdTable 命令表</strong>，这个表是一个字典，其中键为命令名称，值为 command 结构体。RegisterCommand 函数就是用于<strong>将一条命令注册在 cmdTable 命令表中</strong>，只有被注册在这个命令表中才表示数据库中可以执行这一条命令。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RegisterCommand</span><span class="params">(name <span class="keyword">string</span>, executor ExecFunc, prepare PreFunc, arity <span class="keyword">int</span>, flags <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">   name = strings.ToLower(name)</span><br><span class="line">   cmdTable[name] = &amp;command&#123;</span><br><span class="line">      executor: executor,</span><br><span class="line">      prepare:  prepare,</span><br><span class="line">      arity:    arity,</span><br><span class="line">      flags:    flags,</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>所有的命令都定义在 database/commands 中</strong>，这个文件夹中的所有文件都定义了 init 初始化函数，函数的内容就是调用 RegisterCommand 去注册当前文件夹中定义的命令。在 Server中会 import 这个 commands 包，自动执行 init 初始化函数，自动注册其中定义的命令。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91-simple-redis/" rel="tag"># Redis - 后端开发 - simple-redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/11/Simple-Redis%E5%AE%9E%E7%8E%B0-6-simple-redis%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="Simple-Redis实现 (6) simple-redis服务器">
      <i class="fa fa-chevron-left"></i> Simple-Redis实现 (6) simple-redis服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/11/Simple-Redis%E5%AE%9E%E7%8E%B0-8-AOF%E6%8C%81%E4%B9%85%E5%8C%96/" rel="next" title="Simple-Redis实现 (8) AOF持久化">
      Simple-Redis实现 (8) AOF持久化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">底层数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DB"><span class="nav-number">1.1.1.</span> <span class="nav-text">DB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#command"><span class="nav-number">1.1.2.</span> <span class="nav-text">command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AofExpireCtx"><span class="nav-number">1.1.3.</span> <span class="nav-text">AofExpireCtx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exec-%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">Exec 执行命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#execNormalCommand-%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">execNormalCommand 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CheckSyntaxErr-%E6%A3%80%E6%9F%A5%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">CheckSyntaxErr 检查语法错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#afterExec-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%90%8E%E7%9A%84%E7%9B%B8%E5%85%B3%E5%A4%84%E7%90%86"><span class="nav-number">1.2.3.</span> <span class="nav-text">afterExec 命令执行后的相关处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegisterCommand-%E6%B3%A8%E5%86%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">RegisterCommand 注册命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DawnZH</p>
  <div class="site-description" itemprop="description">个人博客站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">388</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DawnZH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
